# Ergo

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  pushMaven.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.txt  pushMaven.gradle
lib/src/androidTest/java/com/nhaarman/ergo/: ErgoHelperTest.java  InnerReceiverWrapperTest.java  InnerResultReceiverTest.java  SimpleErgoTaskTest.java  SimpleVoidErgoTaskTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nhaarman/ergo/: ErgoActivity.java  ErgoFragment.java  ErgoHelper.java  ErgoReceiver.java  ErgoService.java  ErgoTask.java  InnerReceiver.java  InnerReceiverWrapper.java  InnerResultReceiver.java  SimpleErgoTask.java  SimpleVoidErgoTask.java
lib/src/main/res/values/: strings.xml
