nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

GROUP=com.nhaarman.ergo
VERSION_NAME=0.1.0

POM_DESCRIPTION=Ergo
POM_URL=https://github.com/nhaarman/Ergo
POM_SCM_URL=https://github.com/nhaarman/Ergo
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/Ergo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/Ergo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman